<!DOCTYPE html>
<html>
<title> Repository results </title>
<body>
  <iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/v2/_catalog"> </iframe>
  <iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/v2/dockercompose_postgres/tags/list"> </iframe>
  <iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/v2/dockercompose_tomcat/tags/list"> </iframe>
  <iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/v2/dockercompose_nginx/tags/list"> </iframe>

</body>
<html>
