<!-- <!DOCTYPE html>
#<html>
#<title> Repository results </title>
#<body>
  #<iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/_catalog"> </iframe>
  #<iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/sym_epm_dci_phpmyadmin/phpmyadmin/tags/list"> </iframe>
  #<iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/sym_epm_dci_webserver/tags/list"> </iframe>
  #<iframe width="100%" src="https://ds-9101aa230624:8083/devopscoe/sym_epm_dci_mysql/tags/list"> </iframe>

#</body>
#<html> -->


<!DOCTYPE html>
<html>
<head>
<title>Docker Compose</title>
</head>
<body>

<h1>Docker-Compose Integration</h1>
<h1>Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a YAML file to configure your application's services. Then, with a single command, you create and start all the services from your configuration. ... Run docker-compose up and Compose starts and runs your entire app.</h1>

</body>
</html>
